spring.application.name=studentdemo
spring.datasource.url = jdbc:mysql://localhost:3306/student_records
spring.datasource.username = root
spring.datasource.password = Sudheer@370

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update


